<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <style>
        * {
            background-color: rgb(13, 6, 37);
            margin-top: 20px;
        }
        
        img {
            height: 200px;
            width: 170px;
            justify-content: center;
            border: 0.2px solid transparent;
            border-radius: 15px;
        }
        
        .pp {
            display: flex;
            justify-content: center;
            background-color: rgb(7, 7, 59);
        }
        
        .info {
            color: grey;
            font-family: cursive;
            margin: 5px 5px 5px 5px;
            padding: 5px 115px 30px 110px;
            font-size: 1.0rem;
            justify-content: center;
            align-items: center;
            display: block;
        }
        
        .title {
            color: rgb(167, 165, 165);
            font-size: 1.9rem;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding-top: 15px;
        }
        
        .knowmore {
            color: grey;
            display: block;
            justify-content: right;
            margin: 5px 5px;
            padding: 5px 110px;
        }
        
        .knowmore a {
            color: rgb(10, 75, 173);
        }
        
        .knowmore a:hover {
            color: rgb(126, 196, 236);
        }
        
        .home a {
            color: rgb(10, 75, 173);
        }
        
        .home a:hover {
            color: rgb(126, 196, 236);
        }
        
        .home {
            color: grey;
            display: block;
            justify-content: center;
            margin: 5px 5px;
            padding: 5px 110px;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="pp">
            <img src="./assets/xoxo.jpg" alt="image">
            </img>
        </div>
        <div class="title"> This is Vanshika Jain.</div>
        <div class="info">

            <BR> I am frontend developer and B.Sc(IT) Graduate(2020-2023).Being a fresher I have no experience as a working professional but I have worked on several projects using HTML,CSS,JS.I started my coding journey through
            <U>java</U> which i learnt during my school time which made me more efficient while switching to different programming languages. I have keen interest in coding and always try doing things in a efficient yet innovative way.I can easily adapt to new techonologies
            and frameworks making me versatile.Besides that I enjoy teaching coding to few high school students.I aspire to soar higher and shine brighter in the IT field especially web development to make a mark in the industry.I am practical ,straight-forward
            and optimistic person who believes in hardwork and enjoying every phase of life. I also incorporate good leadership skills and have been sucessful in leading projects.Outside the work I enjoy cricket,driving,painting,gaming,hanging out with
            family & friends and other such activities.
        </div>
        <div class="knowmore">
            To know about my skills & qualifications:
            <a href="skills.html">Navigate to about section</a>

            <div class="home">
                <a href="index.html">Back to home page</a></div>
        </div>
    </header>

</body>

</html>

</body>

</html>