<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {
            background-color: rgb(1, 1, 34);
        }
        
        .skills {
            display: block;
        }
        
        h2 {
            justify-content: center;
            align-items: center;
            display: flex;
            color: rgb(146, 146, 22);
            font-size: 2rem;
        }
        
        .info ul,
        li {
            background-color: rgb(17, 7, 68);
            list-style: none;
            color: rgb(124, 119, 119);
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            padding: 0.1px;
            margin: 40px 100px 40px 100px
        }
        
        .home a {
            color: rgb(10, 75, 173);
        }
        
        .home a:hover {
            color: rgb(126, 196, 236);
        }
        
        .home {
            color: grey;
            display: flex;
            justify-content: center;
            margin: 5px 5px;
            padding: 5px 110px;
        }
    </style>
</head>

<body>

    <div class="skills">
        <h2><u><i>SKILLS</i></u></h2>
        <div class="info">

            <ul>
                <li>
                    Proficient in coding languages such as HTML, CSS, JavaScript, and MongoDB

                </li>
                <li>
                    Good Understanding in server-side CSS and web designing.

                </li>
                <li>
                    Excellent skills in problem-solving and interpersonal skills


                </li>
                <li>
                    Sharp knowledge in core java and efficient in programming in java.
                </li>
                <li>
                    Fluent in English and Hindi.
                </li>
                <li>
                    Clean basics in backend and node js.
                </li>
                <li>
                    Critical,Analytical and decision making skills
                </li>


            </ul>
        </div>
    </div>
    <div class="skills">
        <h2><u><i>ACHIEVEMENTS</i></u></h2>
        <div class="info">

            <ul>
                <li>
                    2022 <br>Certification in programming in java by IIT Kharagpur(through swayam govt. portal)

                </li>
                <li>
                    2018 & 2020<br> Scored 92% & 94% in computer applications.

                </li>


            </ul>
        </div>
    </div>
    <div class="home">
        <a href="index.html">Back to home page</a></div>
    </div>
</body>

</html>

</html>