<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 71);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(129, 129, 214);
            font-size: 1.04rem;
        }
        
        nav ul li {
            list-style: none;
        }
        
        .left {
            font-size: 1.5rem;
            background-color: rgb(19, 19, 71);
        }
        
        .right ul li {
            background-color: rgb(19, 19, 71);
        }
        
        .main {
            display: flex;
            justify-content: center;
        }
        
        .contact h1 {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            padding: 12px 0px;
            display: flex;
            font-size: 20px;
            color: antiquewhite;
        }
        
        .contact form div {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
        }
        
        .contact form div input {
            width: 26vw;
            border-radius: 5px;
            margin: 6px 0px 0px 0px;
            padding: 3px;
        }
        
        #emailhelp {
            font-size: 8px;
            color: midnightblue;
            margin: 0px 5px;
        }
        
        #form-check {
            flex-direction: row;
        }
        
        #form-check-input {
            width: 2px;
            margin: 3px 0px;
        }
        
        .btn {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin: 0 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vanshika's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="contact"><br>
            <h1><u>Contact for general work/enquiries! </u><br></h1>
            <br>

            <form>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                </div>

                <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone no.</label>
                    <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Enquiry</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email & phone no. with anyone else.</div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>