<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANSHIKA JAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 71);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
            color: white;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
            height: 60vh;
        }
        
        .leftsec {
            font-size: 2.5rem;
            width: 30%
        }
        
        .rightsec img {
            width: 80%;
            height: 300px;
        }
        
        .firstsec>div {
            width: 30%;
        }
        
        .pup {
            color: rgb(133, 42, 133)
        }
        
        nav ul li {
            list-style: none;
        }
        
        nav ul li a:hover {
            color: rgb(129, 129, 214);
            font-size: 1.04rem;
        }
        
        .hrr {
            margin-bottom: 20px;
            border: 1px solid rgb(171, 85, 221);
        }
        
        #element {
            color: rgb(133, 42, 133)
        }
        
        .secondsec {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        
        .secondsec h1 {
            font-size: 1.8rem
        }
        
        .gray {
            color: grey;
        }
        
        .secondsec .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        
        .secondsec .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0px 120px;
        }
        
        .logo {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-head {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .vertical-info {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }
        
        footer {
            background-color: #0e0e1a;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 1000px;
        }
        
        .text-center {
            text-align: center;
            color: grey;
            padding: 12px 0px;
        }
        
        .leftsec .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .buttons {
            padding: 50px 0px;
        }
        
        .link {
            color: white
        }
        
        .second li {
            display: flex;
        }
    </STYLE>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vanshika's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="About.html">About</a>
                    </li>

                    <li>
                        <a href="Skills.html">Skills</a>
                    </li>

                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">
                <div>Greetings!, I am
                    <SPAN class="pup">Vanshika</SPAN>
                </div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a class="link" href="./assets/vanshikajainresume (1).pdf">Download Resume</a></button>
                    <button class="btn"> <a class="link" href="https://github.com/vanshika08j">Visit Github</a></button>
                </div>
            </div>
            <div class="rightsec">
                <img src="./assets/bg.png.png" alt=""> </div>

        </section>
        <hr class="hrr">
        <section class="secondsec">
            <span class="gray">What I have done so far!</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="logo.png" alt="" class="logo">
                    <div class="vertical-head">STUDENT
                    </div>
                    <div class="vertical-info">Programming in java 2020</div>
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="logo">
                    <div class="vertical-head">STUDENT
                    </div>
                    <div class="vertical-info">Frontend Developer 2023</div>
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="logo">
                    <div class="vertical-head">
                    </div>
                    <div class="vertical-info"></div>
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="logo">
                    <div class="vertical-head">
                    </div>
                    <div class="vertical-info"></div>
                </div>
                <div class="vertical">
                    <img src="logo.png" alt="" class="logo">
                    <div class="vertical-head">
                    </div>
                    <div class="vertical-info"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">

            <div class="first">
                <h3>Vanshika's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>

                </ul>
            </div>

        </div>
        <div class="text-center">
            Copyright &#169; www.vanshikaportfolio.com|All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer.</i>', 'Programmer.', 'Student.', ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>