<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: rgb(14, 4, 61);
        }
        
        .sechead {
            background-color: rgb(140, 140, 168);
            padding: 32px 0px;
            margin-top: 2rem;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .projectpic {
            width: 95%;
            height: 60%;
            align-items: center;
            justify-content: center;
            padding: 4px;
        }
        
        .title {
            text-align: center;
            margin-bottom: 2rem;
            padding: 4px;
            font-weight: 900;
            font-size: xx-large;
            color: rgb(8, 8, 61);
        }
        
        .container p {
            padding: 0.4rem;
            text-align: center;
        }
        
        .subtitle {
            margin-top: 2px;
            padding: 4px;
            margin-bottom: 2px;
            text-align: center;
        }
        
        .details {
            margin-top: 2px;
            margin-bottom: 2px;
        }
        
        .card {
            background-color: #fff;
            border-radius: 11px;
            box-shadow: 0px 3px 10px 0px;
            padding: 20px;
            margin: 10px;
            display: block;
            height: 300px;
            width: 400px;
        }
        
        a {
            text-align: center;
            justify-content: center;
            margin-left: 150px;
        }
        
        a:hover {
            color: purple;
        }
        
        .home a {
            color: rgb(10, 75, 173);
        }
        
        .home a:hover {
            color: rgb(126, 196, 236);
        }
        
        .home {
            color: grey;
            display: flex;
            justify-content: center;
            margin: 5px 5px;
            padding: 5px 110px;
            align-items: center;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 71);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(129, 129, 214);
            font-size: 1.04rem;
        }
        
        nav ul li {
            list-style: none;
        }
        
        .left {
            font-size: 1.5rem;
            background-color: rgb(19, 19, 71);
        }
        
        .right ul li {
            background-color: rgb(19, 19, 71);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vanshika's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="About.html">About</a>
                    </li>

                    <li>
                        <a href="Skills.html">Skills</a>
                    </li>

                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <section class="sechead">

        <div class="title">
            <u> Some of my recent projects</u>
        </div>

        <div class="container">
            <div class="card">
                <img src="./assets/Screenshot (57).png" alt="coaching" class="projectpic">
                <h3 class="subtitle">Coaching website</h3>
                <p class="details">My very first website where i gave a very minimal design of how a website with basic elements look.</p>
                <a href="#" target="_blank">Check it out !</a>
            </div>
            <div class="card">
                <img src="./assets/Screenshot (59).png" alt="Payment form" class="projectpic">
                <h3 class="subtitle">To Do list</h3>
                <p class="details">A simple To-do made using Bootstrap and JS that performs basic CRUD operations</p>
                <a href="#" target="_blank">Check it out !</a>
            </div>


            <div class="card">
                <img src="./assets/Screenshot (52).png" alt="clone" class="projectpic">
                <h3 class="subtitle">Amazon Clone</h3>
                <p class="details">In this project, I tried to make the closest clone of Amazon's Home page.</p>
                <a href="#" target="_blank">Check it out !</a>
            </div>


        </div>
        <div class="container">
            <div class="card">
                <img src="./assets/Screenshot (60).png" alt="Payment form" class="projectpic">
                <h3 class="subtitle">Calculator</h3>
                <p class="details">Made a simple functional calculator using html,css and javascript</p>
                <a href="#" target="_blank">Check it out !</a>
            </div>

            <div class="card">
                <img src="./assets/Screenshot (54).png" alt="portfolio" class="projectpic">
                <h3 class="subtitle">Personal Portfolio Website</h3>
                <p class="details">My Personal portfolio website which contains all the required information for my professional life.</p>
                <a href="#" target="_blank">Check it out !</a></div>

            <div class="card">
                <img src="./assets/Screenshot (49).png " alt="Payment form" class="projectpic">
                <h3 class="subtitle">Payment Form</h3>
                <p class="details">This was my first project in which I made a snippet of payment form.</p>
                <a href="#" target="_blank">Check it out !</a>
            </div>
        </div>
        <div class="home">
            <a href="index.html">Back to home page</a></div>
        </div>
    </section>
</body>

</html>